<html>
<head>
  <title>Bookdiff</title>
  <link rel="stylesheet" href="css/pure-min.css">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>  
  <script src="bower_components/ngFileReader/src/ngFileReader.min.js"></script>
  <script src="bower_components/jsdiff/diff.js"></script>
  <script src="bower_components/async/lib/async.js"></script>
  <script src="js/app.js"></script>
  <style>#forkongithub a {background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
  </style>
  <style>
    body {min-width: 600px; margin: 10px;}
    table.main {width: 100%;}
    table.main th {font-size: 20pt; font-weight: bold; text-align: left;}
    table.main td {vertical-align: top; border: 1px solid black; padding: 20px; }
    td.controls {background-color:beige; width: 40%;}
    td.log {background-color: HONEYDEW; width: 60%;}
    .pure-u-1-4 {width: 75% !important; padding-right: 5px;}
    .pure-u-1-3, .pure-u-1-3 p {width: 100%; font-family: "courier" fixed; }
    .pure-u-1-3 p {overflow: hidden;}
    .msg .dt {color: gray; font-style: italic; font-size: smaller;}
    .msg .error {color: maroon; font-weight: bold;}
    table.options {width: 100%;}
    table.options th {font-size: 14pt;}
    table.options tr td {vertical-align: top; border: 0; padding: 10px; }

    .log ul {margin: 0; padding:0;}
    .log li {list-style-type: none; font-family: "courier" fixed; padding-left:0; margin-left:0;}
    
    .file-reader-wrap { position: relative;}
    .file-reader { position: relative; opacity: 1; transition: opacity 0.7s ease; }
    .file-reader-message { position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: -1; background-color: #0078e7; color: #fff; padding: 2px 0; text-align: center;  opacity: 0; transition: opacity 0.7s ease; }
    
    .file-loaded .file-reader { opacity: 0; }
    .file-loaded .file-reader-message { opacity: 1; z-index: 2; }
  </style>
</head>
<body ng-app="bookdiff">
  <span id="forkongithub"><a href="https://github.com/chadananda/bookdiff">Fork me on GitHub</a></span>
  <h1>Bookdiff</h1>

  <table class='main' ng-controller="MainCtrl">
    <tr><th> Test Data </th> <th> Results Log </th></tr>
	<tr cellpadding="40">
      <td class='controls'>

        <h4>Enter your first book</h4>
        <div class="file-reader-wrap" ng-class="{'file-loaded': books[0]}">
          <div ng-file-reader on-readed="loadFile(event, file, 0)" read-method="'readAsText'" class="file-reader"></div>
          <div class="file-reader-message">Loaded</div>
        </div>
        <hr>
        
        <h4>Enter your second book</h4>
        <div class="file-reader-wrap" ng-class="{'file-loaded': books[1]}">
          <div ng-file-reader on-readed="loadFile(event, file, 1)" read-method="'readAsText'"></div>
          <div class="file-reader-message">Loaded</div>
        </div>
        <hr>
        
        <p>
          <button type="button" class="pure-button pure-button-primary" ng-click="compareFiles()" ng-disabled="disableCompareButton" >Compare</button>
          <button type="button" class="pure-button" ng-click="resetApp()" ng-disabled="disableCompareButton">Reset</button>
        </p>
      </td>
      <td class="log">
        <div class="pure-g">
          <ul class="pure-u-1-3" id="log">
            <li ng-repeat="action in log track by $index" style="color:{{action.color}}">
              <span>{{action.msg}}</span>
            </li>
          </ul>
        </div>
      </td>
	</tr>
  </table>
</body>
</html>
